<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".SecondFragment">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="407dp"
        android:layout_height="111dp"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="3dp"
        android:layout_marginRight="3dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="3dp"
        app:contentPadding="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="24dp"
                android:layout_height="29dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:background="#00FFFFFF"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_add"
                app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/todoCheckBox"
                app:layout_constraintVertical_bias="1.0" />

            <CheckBox
                android:id="@+id/todoCheckBox"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintHorizontal_bias="0.051"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Time_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/todoCheckBox" />

            <TextView
                android:id="@+id/check_TextView"
                android:layout_width="264dp"
                android:layout_height="35dp"
                android:text="TextView"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/todoCheckBox"
                app:layout_constraintEnd_toStartOf="@+id/deleteButton"
                app:layout_constraintStart_toEndOf="@+id/todoCheckBox"
                app:layout_constraintTop_toTopOf="@+id/todoCheckBox" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>